with open("1.input") as f:
    sum1 = []
    line1 = 0
    for line in f:

        if line not in ['\n', '\r', '\r\n']:
            line2 = int(line)
            line1 = line1 + line2
        else:

            sum1.append(line1)
            line1 = 0
            continue
    sum1.append(line1)
    print("sum of all elf")
    print(sum1)
    index = 0
    max1 = sum1[0]
    for i in range(1, len(sum1)):
        if sum1[i] > max1:
            max1 = sum1[i]
            index = i
    h = sum1[index]
    three = []
    print("Highest calories", h, "elf No.", index + 1)
    xx = sum1[:]
    max_3 = []
    max_1 = max(xx)
    max_3.append(max_1)
    xx.remove(max_1)
    max_1 = max(xx)  # 39
    max_3.append(max_1)
    xx.remove(max_1)
    max_1 = max(xx)
    max_3.append(max_1)
    i = 0
    index1 = []
    print("top three Calories")
    addr=0
    for i in range(0, 3):
        index1 = sum1.index(max_3[i])
        addr=addr+max_3[i]
        print("elf no. ", index1 + 1, "calories", max_3[i])
    print("sum of calories", addr)
